<?xml version="1.0" encoding="UTF-8"?>
<extend_features>
	<app_feature name="com.android.phone.network_list_visible_5G_dynamic" args="String:hide"/>
	<app_feature name="com.android.phone.network_list_visible_dynamic" args="String:hide"/>
</extend_features>
<!-- Timestamp 2023-08-18T16:23:02 #39656 -->
