<?xml version="1.0" encoding="UTF-8"?>
<extend_features>
	<app_feature name="com.android.phone.simsettings.disable_vowifi_on_airplaneon_dynamic"/>
	<app_feature name="com.android.phone.show_video_call_barring_dynamic"/>
	<app_feature name="com.android.phone.network_list_visible_dynamic" args="String:hide"/>
	<app_feature name="com.android.phone.network_list_visible_5G_dynamic" args="String:show"/>
	<app_feature name="com.android.phone.customize_network_value_list_5g_dynamic" args="StringList:type">
		<StringList name="type" args="33;9"/>
	</app_feature>
	<app_feature name="com.android.phone.customize_network_name_list_5g_dynamic" args="StringList:type">
		<StringList name="type" args="oplus_5g_4g_3g_2g_auto;oplus_4g_3g_2g_auto"/>
	</app_feature>
</extend_features>
<!-- Timestamp 2023-08-29T11:11:29 #42616 -->
