<?xml version="1.0" encoding="UTF-8"?>
<carrier_config>
	<int name="volte_status" value="1"/>
	<int name="volte_visible" value="1"/>
	<int name="vowifi_status" value="1"/>
	<int name="vowifi_visible" value="1"/>
	<int name="vowifi_preferred_mode" value="2"/>
	<int name="vowifi_roaming_preferred_mode" value="2"/>
	<int name="fiveg_visible" value="0"/>
	<int name="smart5g_status" value="1"/>
	<int name="smart5g_visible" value="1"/>
	<boolean name="show_network_mode" value="true"/>
	<boolean name="carrier_allow_transfer_ims_call_bool" value="false"/>
	<string name="gps.supl_host">supl.google.com</string>
	<string name="gps.supl_port">7275</string>
	<string name="gps.supl_ver">0x20004</string>
	<string name="gps.supl_mode">1</string>
	<string name="gps.supl_es">0</string>
	<string name="gps.es_extension_sec">0</string>
	<string name="gps.lpp_profile">15</string>
	<string name="gps.use_emergency_pdn_for_emergency_supl">1</string>
	<string name="gps.a_glonass_pos_protocol_select">0</string>
	<string name="gps.gps_lock">0</string>
	<string name="gps.nfw_proxy_apps">com.oplus.locationproxy</string>
	<boolean name="hide_ims_apn_bool" value="true"/>
</carrier_config>
<!-- Timestamp 2023-10-25T10:29:10 #58159 -->
