<?xml version="1.0" encoding="UTF-8" ?><!--
    *  Device processor config like this:
    *
    *  <settings_device_processor_config>
    *      <processor model_name="SM8475" name_cn="第一代骁龙&#174;8+\n移动平台"  name_en=“Snapdragon&#174; 8+\nGen 1\nMobile Platform” />
    *      <processor model_name="SM8550" name_cn="第二代骁龙&#174;8\n移动平台"  name_en=“Snapdragon&#174; 8\nGen 2\nMobile Platform” />
    *  </settings_device_processor_config>
    */
-->
<settings_device_processor_config>
    <processor model_name="MT6989" name_cn="MT6989" name_en="MT6989"/>
</settings_device_processor_config>
