<?xml version="1.0" encoding="UTF-8"?>
<extend_features>
	<app_feature name="com.android.phone.network_list_visible_dynamic" args="String:show"/>
	<app_feature name="com.android.phone.network_list_visible_5G_dynamic" args="String:show"/>
	<app_feature name="com.android.phone.customize_network_name_list_5g_dynamic" args="StringList:type">
		<StringList name="type" args="oplus_5g_4g_3g_2g_auto;oplus_4g_3g_2g_auto;oplus_3g_2g_auto"/>
	</app_feature>
	<app_feature name="com.android.phone.customize_network_name_list_dynamic" args="StringList:type">
		<StringList name="type" args="oplus_4g_3g_2g_auto;oplus_3g_2g_auto"/>
	</app_feature>
	<app_feature name="com.android.phone.customize_network_value_list_5g_dynamic" args="StringList:type">
		<StringList name="type" args="33;9;0"/>
	</app_feature>
	<app_feature name="com.android.phone.customize_network_value_list_dynamic" args="StringList:type">
		<StringList name="type" args="9;0"/>
	</app_feature>
</extend_features>
<!-- Timestamp 2023-08-14T21:13:38 #38161 -->
