<?xml version="1.0" encoding="UTF-8"?>
<carrier_config>
	<int name="volte_visible" value="0"/>
	<int name="vowifi_status" value="0"/>
	<boolean name="carrier_allow_transfer_ims_call_bool" value="true"/>
	<boolean name="display_answered_elsewhere" value="true"/>
	<boolean name="display_hd_plus_icon_bool" value="true"/>
	<boolean name="display_call_type_icon_bool" value="false"/>
	<boolean name="carrier_allow_transfer_cs_call_bool" value="true"/>
</carrier_config>
