<?xml version="1.0" encoding="UTF-8"?>
<carrier_config>
	<int name="vowifi_preferred_hide_mode" value="0"/>
	<int name="vowifi_status" value="0"/>
</carrier_config>
<!-- Timestamp 2023-08-10T20:49:20 #36943 -->
