<?xml version="1.0" encoding="UTF-8"?>
<carrier_config>
	<boolean name="display_hd_audio_property_bool" value="true"/>
	<boolean name="display_hd_plus_icon_bool" value="true"/>
</carrier_config>
<!-- Timestamp 2023-10-30T20:48:26 #58939 -->
