<?xml version="1.0" encoding="UTF-8"?>
<carrier_config>
	<int name="smart5g_status" value="0"/>
	<int name="vowifi_preferred_mode" value="2"/>
</carrier_config>
<!-- Timestamp 2023-08-10T14:45:35 #36847 -->
