<oplus-config>
    <!-- OPLUS_FEATURE_AUDIOX -->
    <oplus-feature name="oplus.software.audio.audioeffect_support"/>
    <oplus-feature name="oplus.software.audio.audiox_support"/>
    <!-- OPLUS_FEATURE_SPEAKER_REVERSE_CHANNEL -->
    <!-- ChengChi@MULTIMEDIA.AUDIOSERVER.FRAMEWORK,2023/10/12, Add for reverse speaker channel,dual speaker -->
    <oplus-feature name="oplus.software.audio.dualspk_support"/>
    <!-- OPLUS_FEATURE_SPEAKER_REVERSE_CHANNEL END
</oplus-config>
