<?xml version='1.0' encoding='UTF-8'?>
<settings type="largescreen">
    <version>2023090101</version>
    <!-- Top 1000 -->
    <p attr="com.autonavi.minimap"/>  <!-- 高德地图 -->
    <p attr="ctrip.android.view"/>  <!-- 携程旅行 -->
    <p attr="com.sinovatech.unicom.ui"/>  <!-- 中国联通 -->
    <p attr="cmb.pb"/>  <!-- 招商银行 -->
    <p attr="cn.soulapp.android"/>  <!-- Soul -->
    <p attr="com.lingan.seeyou"/>  <!-- 美柚 -->
    <p attr="com.Qunar"/>  <!-- 去哪儿旅行 -->
    <p attr="com.chaoxing.mobile"/>  <!-- 学习通 -->
    <p attr="com.didapinche.booking"/>  <!-- 嘀嗒出行 -->
    <p attr="com.vivo.easyshare"/>  <!-- Vivo互传 -->
    <p attr="com.cs_credit_bank"/>  <!-- 发现精彩 -->
    <p attr="com.cib.cibmb"/>  <!-- 兴业银行 -->
    <p attr="com.fenbi.android.solar"/>  <!-- 小猿搜题 -->
    <p attr="com.huaxiaozhu.rider"/>  <!-- 花小猪打车 -->
    <p attr="com.ebank.creditcard"/>  <!-- 阳光惠生活 -->
    <p attr="com.homelink.android"/>  <!-- 链家 -->
    <p attr="cn.TuHu.android"/>  <!-- 途虎养车 -->
    <p attr="com.kwai.videoeditor"/>  <!-- 快影 -->
    <p attr="cmccwm.mobilemusic"/>  <!-- 咪咕音乐 -->
    <p attr="com.tongcheng.android"/>  <!-- 同程旅行 -->
    <p attr="com.lanjingren.ivwen"/>  <!-- 美篇 -->
    <p attr="com.sdu.didi.gsui"/>  <!-- 滴滴车主 -->
    <p attr="com.huawei.smarthome"/>  <!-- 智慧生活 -->
    <p attr="com.cctv.yangshipin.app.androidp"/>  <!-- 央视频 -->
    <p attr="com.xhey.xcamera"/>  <!-- 今日水印相机 -->
    <p attr="com.tencent.djcity"/>  <!-- 掌上道聚城 -->
    <p attr="sogou.mobile.explorer"/>  <!-- 搜狗浏览器 -->
    <p attr="com.baidu.input"/>  <!-- 百度输入法 -->
    <p attr="com.netease.mc.nearme.gamecenter"/>  <!-- 我的世界 -->
    <p attr="com.tencent.forest"/>  <!-- 小森生活 -->
    <p attr="com.changba"/>  <!-- 唱吧 -->
    <p attr="com.xunmeng.merchant"/>  <!-- 拼多多商家版 -->
    <p attr="com.hainansy.kaixincanting"/>  <!-- 开心餐厅 -->
    <p attr="com.t3go.passenger"/>  <!-- T3出行 -->
    <p attr="fm.qingting.qtradio"/>  <!-- 蜻蜓FM -->
    <p attr="com.fenbi.android.zenglish"/>  <!-- 斑马 -->
    <p attr="com.jifen.qukan"/>  <!-- 趣头条 -->
    <p attr="cn.caocaokeji.user"/>  <!-- 曹操出行 -->
    <p attr="com.ss.android.homed"/>  <!-- 住小帮 -->
    <p attr="com.jjwxc.reader"/>  <!-- 晋江小说阅读 -->
    <p attr="com.hpplay.happycast"/>  <!-- 乐播投屏 -->
    <p attr="com.picture.contrast"/>  <!-- 答题大赢家 -->
    <p attr="com.xwtec.sd.mobileclient"/>  <!-- 山东移动 -->
    <p attr="com.wondertek.miguaikan"/>  <!-- 咪咕爱看 -->
    <p attr="com.szzc"/>  <!-- 神州租车 -->
    <p attr="com.iflytek.elpmobile.smartlearning"/>  <!-- 智学网 -->
    <p attr="cn.unipus.ucampus.student"/>  <!-- U校园 -->
    <p attr="com.bokecc.dance"/>  <!-- 糖豆 -->
    <p attr="com.letv.android.client"/>  <!-- 乐视视频 -->
    <p attr="com.mosoink.teach"/>  <!-- 云班课 -->
    <p attr="org.xinkb.blackboard.android"/>  <!-- 晓黑板 -->
    <p attr="com.wlqq"/>  <!-- 货车帮司机 -->
    <p attr="com.seewo.easicare.pro"/>  <!-- 班级优化大师 -->
    <p attr="com.tencent.tim"/>  <!-- TIM -->
    <p attr="com.duokan.phone.remotecontroller"/>  <!-- 万能遥控 -->
    <p attr="com.luojilab.player"/>  <!-- 得到 -->
    <p attr="com.wochacha"/>  <!-- 我查查 -->
    <p attr="com.haier.uhome.uplus"/>  <!-- 海尔智家 -->
    <p attr="com.alimama.moon"/>  <!-- 淘宝联盟 -->
    <p attr="com.baidu.video"/>  <!-- 百搜视频 -->
    <p attr="com.wandafilm.app"/>  <!-- 万达电影 -->
    <p attr="com.liulishuo.engzo"/>  <!-- 流利说 -->
    <p attr="cn.eclicks.wzsearch"/>  <!-- 车轮违章查询 -->
    <p attr="com.kuaiyin.player"/>  <!-- 快音 -->
    <p attr="com.zjy.ykt"/>  <!-- 云课堂智慧职教 -->
    <p attr="com.shoujiduoduo.dj"/>  <!-- DJ多多 -->
    <p attr="net.csdn.csdnplus"/>  <!-- CSDN -->
    <p attr="com.csii.zybk.ui"/>  <!-- 中原银行 -->
    <p attr="com.pinguo.edit.sdk"/>  <!-- MIX -->
    <p attr="com.wodi.who"/>  <!-- 玩吧 -->
    <p attr="com.linecorp.foodcamcn.android"/>  <!-- Foodie -->
    <p attr="com.hlg.daydaytobusiness"/>  <!-- 稿定设计 -->
    <p attr="com.ylmf.androidclient"/>  <!-- 115 -->
    <p attr="com.daofeng.zuhaowan"/>  <!-- 租号玩 -->
    <p attr="com.zhenai.android"/>  <!-- 珍爱网 -->
    <p attr="ai.zuoye.app"/>  <!-- 爱作业 -->
    <p attr="com.peopledailychina.activity"/>  <!-- 人民日报 -->
    <p attr="com.dmzj.manhua"/>  <!-- 动漫之家 -->
    <p attr="com.ovelin.guitartuna"/>  <!-- GuitarTuNA -->
    <p attr="ru.zdevs.zarchiver"/>  <!-- ZArchiver -->
    <p attr="com.byd.aeri.caranywhere"/>  <!-- 比亚迪汽车 -->
    <p attr="com.ihaozhuo.youjiankang"/>  <!-- 优健康 -->
    <p attr="com.sony.songpal.mdr"/>  <!-- Headphones -->
    <p attr="com.shusheng.JoJoRead"/>  <!-- 叫叫学院 -->
    <p attr="com.rytong.ceair"/>  <!-- 东方航空 -->
    <p attr="com.plan.kot32.tomatotime"/>  <!-- 番茄ToDo -->
    <p attr="mobi.w3studio.apps.android.shsmy.phone"/>  <!-- 随申办市民云 -->
    <p attr="com.dou_pai.DouPai"/>  <!-- 逗拍 -->
    <p attr="com.shuqu.banyan"/>  <!-- 榕树贷款 -->
    <p attr="com.huawei.smartspeaker"/>  <!-- AI音箱 -->
    <p attr="dji.mimo"/>  <!-- DJI Mimo -->
    <p attr="com.hengye.share"/>  <!-- Share -->
    <p attr="com.szlanyou.nissaniov"/>  <!-- 日产智联 -->
    <p attr="com.nowcasting.activity"/>  <!-- 彩云天气 -->
    <p attr="com.ziipin.homeinn"/>  <!-- 首旅如家 -->
    <p attr="cn.com.gzbank.mbank"/>  <!-- 广银信用卡 -->
    <p attr="io.dcloud.H514D19D6"/>  <!-- 代练通 -->
    <p attr="com.xiaomi.loan"/>  <!-- 小米贷款 -->
    <p attr="com.xiniaoyun.hongye"/>  <!-- 小红叶 -->
    <p attr="com.sflep.course"/>  <!-- WE Learn -->
    <p attr="com.pcncn.jj"/>  <!-- 作业精灵 -->
    <p attr="com.iksocial.queen"/>  <!-- 不就 -->
    <p attr="com.flyme.meizu.store"/>  <!-- 魅族商城 -->
    <p attr="com.nike.omega"/>  <!-- Nike -->
    <p attr="com.qihoo360.antilostwatch"/>  <!-- 360儿童卫士 -->
    <p attr="com.happyteam.dubbingshow"/>  <!-- 配音秀 -->
    <p attr="com.sangfor.vpn.client.phone"/>  <!-- EasyConnect -->
    <p attr="com.wxkj.relx.relx"/>  <!-- RELX ME -->
    <p attr="com.icbc.biz.elife"/>  <!-- 工银商户之家 -->
    <p attr="com.qihoo.dr"/>  <!-- 360行车助手 -->
    <p attr="com.ccic.bros"/>  <!-- 中国大地超A -->
    <p attr="com.fcbox.hiveconsumer"/>  <!-- 丰巢 -->
    <p attr="com.huaat.cashier"/>  <!-- U享收银台 -->
    <p attr="com.xintiaotime.yoy"/>  <!-- PicoPico -->
    <!-- 系统内置 -->
    <p attr="com.coloros.calendar"/>  <!-- 日历 -->
    <p attr="com.coloros.alarmclock"/>  <!-- 时钟 -->
    <p attr="com.coloros.weather2"/>  <!-- 天气 -->
    <p attr="com.heytap.music"/>  <!-- 音乐 -->
    <p attr="com.coloros.gallery3d"/>  <!-- 相册 -->
    <p attr="com.coloros.filemanager"/>  <!-- 文件管理 -->
    <p attr="com.coloros.phonemanager"/>  <!-- 手机管家 -->
    <p attr="com.heytap.market"/>  <!-- 软件商店 -->
    <p attr="com.nearme.gamecenter"/>  <!-- 游戏中心 -->
    <p attr="com.oppo.community"/>  <!-- oppo社区 -->
    <p attr="com.android.email"/>  <!-- 邮件 -->
    <p attr="com.coloros.soundrecorder"/>  <!-- 录音 -->
    <p attr="com.coloros.calculator"/>  <!-- 计算器 -->
    <p attr="com.coloros.familyguard"/>  <!-- 远程守护 -->
    <p attr="com.oplus.vip"/>  <!-- 我的OPPO -->
    <p attr="com.heytap.yoli"/>  <!-- 视频 -->
    <p attr="com.coloros.videoeditor"/>  <!-- 即录 -->
    <p attr="com.heytap.cloud"/>  <!-- 云服务 -->
    <p attr="com.heytap.health"/>  <!-- 健康 -->
    <p attr="com.heytap.smarthome"/>  <!-- 智能家居 -->
    <p attr="com.heytap.speechassist"/>  <!-- 小布助手 -->
    <p attr="com.oppo.store"/>  <!-- 欢太商城 -->
    <!-- 禁止分屏名单 -->
    <!-- Top 1000 -->
    <bp attr="com.cmcm.arrowio_cn.nearme.gamecenter"/>  <!-- 弓箭手大作战 -->
    <bp attr="com.netease.moba.nearme.gamecenter"/>  <!-- 决战平安京 -->
    <bp attr="com.netease.sky.nearme.gamecenter"/>  <!-- 光·遇 -->
    <bp attr="com.bilibili.blhx.nearme.gamecenter"/>  <!-- 碧蓝航线 -->
    <bp attr="com.ywhy.btxq.nearme.gamecenter"/>  <!-- 帮她相亲 -->
    <bp attr="com.k7k7.BaoHuang.nearme.gamecenter"/>  <!-- 多乐保皇 -->
    <bp attr="com.youban.xblliteracy"/>  <!-- 小伴龙识字 -->
    <bp attr="com.hsbank.mobilebank"/>  <!-- 徽商银行 -->
    <bp attr="com.taiyouxi.tk2.nearme.gamecenter"/>  <!-- 极无双2 -->
    <bp attr="com.cib.cibmb"/>
    <bp attr="in.startv.hotstar"/>
    <bp attr="com.gaana"/>
    <bp attr="com.zenjoy.home.blast"/>  <!-- my story -->
    <bp attr="com.pubg.imobile"/>  <!-- BGMI -->
    <bp attr="com.android.bankabc"/>  <!-- 中国农业银行 -->
    <bp attr="com.netease.lglr"/>  <!-- 无尽的拉格朗日 -->
    <bp attr="com.netease.dhxy.nearme.gamecenter"/>  <!-- 大话西游 -->
    <bp attr="com.imaginer.yunji"/>
    <bp attr="com.craftsman.go"/>
    <bp attr="com.tencent.lolm"/>
    <bp attr="com.zhulang.reader"/>
    <bp attr="com.syezon.lvban"/>
    <bp attr="com.lovebizhi.wallpaper"/>
    <bp attr="com.lottery9188.Activity"/>
    <bp attr="com.mcgj.miaocai.biz"/>
    <bp attr="com.neuralprisma"/>
    <bp attr="com.yodo1.OPPO_01.SkiSafari"/>
    <bp attr="com.mobike.mobikeapp"/>
    <bp attr="com.mcgj.miaocai.fire"/>
    <bp attr="com.icloverlabs.idrinkwaterapp"/>
    <bp attr="com.summon.calldragon"/>
    <bp attr="com.shanbay.listen"/>
    <bp attr="com.xiuman.xingduoduo"/>
    <bp attr="com.huishuakapa35.credit"/>
    <bp attr="com.cashbus.android.swhj"/>
    <bp attr="com.huishuaka.fangdaipro"/>
    <bp attr="com.fangdd.mobile.fddhouseownersell"/>
    <bp attr="com.iyd.reader.ReadingJoy.aixiaoshuo"/>
    <bp attr="com.huishuakapa49.credit"/>
    <bp attr="com.vsco.cam"/>
    <bp attr="com.flitto.app"/>
    <bp attr="com.holiestar.flashoncall"/>
    <bp attr="com.tsingzone.questionbank"/>
    <bp attr="com.teslacoilsw.launcher"/>
    <bp attr="com.miHoYo.HSoDv22144.nearme.gamecenter"/>
    <bp attr="com.noAds.SubwaySimulator"/>
    <bp attr="com.suibiandai.cn"/>
    <bp attr="dxwt.questionnaire.ui"/>
    <bp attr="com.qhb.qhbsq"/>
    <bp attr="com.huishuakapa3.credit"/>
    <bp attr="me.bolo.android.client"/>
    <bp attr="com.linkedin.chitu"/>
    <bp attr="com.triangle.citydriving"/>
    <bp attr="com.huishuakapa39.credit"/>
    <bp attr="com.huishuakany.credit"/>
    <bp attr="com.tyhc.marketmanager"/>
    <bp attr="com.huishuakags.credit"/>
    <bp attr="com.huishuaka.fangdai"/>
    <bp attr="com.huishuakapa36.credit"/>
    <bp attr="com.huishuaka.zhengxin2"/>
    <bp attr="com.yyxyk.credit"/>
    <bp attr="com.cdbabyjoy.fish"/>
    <bp attr="com.qima.kdt"/>
    <bp attr="com.xcar.activity"/>
    <bp attr="cn.eclicks.wzsearch"/>
    <bp attr="com.fx678.finace"/>
    <bp attr="tv.xiaoka.live"/>
    <bp attr="com.myzaker.ZAKER_Phone"/>
    <bp attr="com.caiyi.lottery.jczj"/>
    <bp attr="com.asiainfo.android"/>
    <bp attr="com.loan.mayixiaoweidai"/>
    <bp attr="us.pinguo.april_collage"/>
    <bp attr="com.nowcasting.activity"/>
    <bp attr="com.meitu.makeup"/>
    <bp attr="com.ihaozhuo.youjiankang"/>
    <bp attr="com.tencent.tmgp.tstl"/>
    <bp attr="com.csii.csbank"/>
    <bp attr="com.rybring.huabei"/>
    <bp attr="com.mymoney.sms"/>
    <bp attr="cn.shishidai.H5D5071E4"/>
    <bp attr="com.huishuakapa62.credit"/>
    <bp attr="com.huishuakapa76.credit"/>
    <bp attr="cn.mifengkong.twotypeloan"/>
    <bp attr="com.huishuakagj.credit"/>
    <bp attr="com.huishuakapa1.credit"/>
    <bp attr="com.yirendai"/>
    <bp attr="com.csii.zybk.ui"/>
    <bp attr="net.kabao51.app"/>
    <bp attr="com.huishuakapa100.credit"/>
    <bp attr="com.jjwxc.reader"/>
    <bp attr="com.jiafenqi.loanmanager"/>
    <bp attr="com.jiuyan.infashion"/>
    <bp attr="com.niuguwang.stock"/>
    <bp attr="hotspotshield.android.vpn"/>
    <bp attr="com.etoolkit.lovecollage"/>
    <bp attr="com.hlwyyat.bytyya"/>
    <bp attr="com.hecorat.screenrecorder.free"/>
    <bp attr="com.tencent.ig"/>
    <bp attr="com.king.candycrushsaga"/>
    <bp attr="com.rytong.ceair"/>
    <bp attr="io.teslatech.callbreak"/>
    <bp attr="net.one97.paytm"/>
    <bp attr="com.pevans.sportpesa"/>
    <bp attr="com.memo.funnysounds"/>
    <bp attr="com.appsomniacs.da2"/>
    <bp attr="com.xosignals.app"/>
    <bp attr="com.nekki.vector"/>
    <bp attr="com.vng.moba3qcuhanh"/>
    <bp attr="com.chillingo.catapultkingfree.android.row"/>
    <bp attr="com.uc.iflow"/>
    <bp attr="com.havos.wordsearch"/>
    <bp attr="com.bpjstku"/>
    <bp attr="com.android.settings"/>
    <bp attr="com.heytap.pictorial"/>
    <bp attr="com.coloros.relax"/>
    <bp attr="com.tdsinteractive.tescolotus"/>
    <bp attr="com.snapchat.android"/>
    <bp attr="com.manoramaonline.m4marry"/>
    <bp attr="com.uzmafariz.laguanakindonesia"/>
    <bp attr="lds.cinema21"/>
    <bp attr="com.Extramarks.Smartstudy"/>
    <bp attr="com.globe.grewards"/>
    <bp attr="com.netqin.ps"/>
    <bp attr="com.ztj.hzlxs.nearme.gamecenter"/>
    <bp attr="com.ninegag.andriod.app"/>
    <bp attr="com.qqgame.hlddz"/>
    <bp attr="com.tencent.tmgp.sgame"/>  <!-- 王者荣耀 -->
    <bp attr="com.mfw.roadbook"/>  <!-- 马蜂窝旅游 -->
    <bp attr="com.mihoyo.hyperion"/>  <!-- 米游社 -->
    <bp attr="com.tencent.weishi"/>  <!-- 微视 -->
    <bp attr="com.tencent.tmgp.pubgmhd"/>  <!-- 和平精英 -->
    <bp attr="com.android.bankabc"/>  <!-- 中国农业银行 -->
    <bp attr="com.ss.android.article.video"/>  <!-- 西瓜视频 -->
    <bp attr="com.happyelements.AndroidAnimal"/>  <!-- 开心消消乐 -->
    <bp attr="com.meitu.meiyancamera"/>  <!-- 美颜相机 -->
    <bp attr="com.gotokeep.keep"/>  <!-- Keep -->
    <bp attr="com.migu.music.heytap"/>  <!-- 咪咕音乐极速版 -->
    <bp attr="com.gorgeous.lite"/>  <!-- 轻颜相机 -->
    <bp attr="com.campmobile.snowcamera"/>  <!-- B612咔叽 -->
    <bp attr="com.lianjia.beike"/>  <!-- 贝壳找房 -->
    <bp attr="com.lemon.faceu"/>  <!-- Faceu激萌 -->
    <bp attr="com.handsgo.jiakao.android"/>  <!-- 驾考宝典 -->
    <bp attr="com.tencent.tmgp.speedmobile"/>  <!-- QQ飞车 -->
    <bp attr="com.benqu.wuta"/>  <!-- 无他相机 -->
    <bp attr="com.qqgame.happymj"/>  <!-- 欢乐麻将全集 -->
    <bp attr="com.tencent.tmgp.cod"/>  <!-- 使命召唤手游 -->
    <bp attr="com.tencent.tmgp.cf"/>  <!-- 穿越火线 -->
    <bp attr="com.miHoYo.Yuanshen"/>  <!-- 原神 -->
    <bp attr="com.qq.reader"/>  <!-- QQ阅读 -->
    <bp attr="com.jxedt"/>  <!-- 驾校一点通 -->
    <bp attr="cn.jj"/>  <!-- JJ斗地主 -->
    <bp attr="com.minitech.miniworld.nearme.gamecenter"/>  <!-- 迷你世界 -->
    <bp attr="com.czb.chezhubang"/>  <!-- 团油 -->
    <bp attr="com.tencent.reading"/>  <!-- 快报 -->
    <bp attr="com.nearme.gamecenter.ddz.nearme.gamecenter"/>  <!-- 欢喜斗地主 -->
    <bp attr="com.wepie.snake.nearme.gamecenter"/>  <!-- 贪吃蛇大作战 -->
    <bp attr="com.yiche.price"/>  <!-- 汽车报价大全 -->
    <bp attr="com.jd.pingou"/>  <!-- 京喜 -->
    <bp attr="com.xiaomi.hm.health"/>  <!-- 小米运动 -->
    <bp attr="com.hermes.h1game.nearme.gamecenter"/>  <!-- 航海王热血航线 -->
    <bp attr="com.sankuai.movie"/>  <!-- 猫眼 -->
    <bp attr="com.netease.sky.nearme.gamecenter"/>  <!-- 光遇 -->
    <bp attr="com.tencent.peng"/>  <!-- 天天爱消除 -->
    <bp attr="com.ztgame.bob"/>  <!-- 球球大作战 -->
    <bp attr="com.popcap.pvz2cthdop"/>  <!-- 植物大战僵尸2 -->
    <bp attr="com.aligames.kuang.kybc.nearme.gamecenter"/>  <!-- 狂野飙车9 -->
    <bp attr="com.supercell.clashofclans.nearme.gamecenter"/>  <!-- 部落冲突 -->
    <bp attr="com.tencent.qqgame.xq"/>  <!-- 天天象棋 -->
    <bp attr="com.blizzard.wtcg.hearthstone"/>  <!-- 炉石传说 -->
    <bp attr="com.hicloud.android.clone"/>  <!-- 手机克隆 -->
    <bp attr="com.zengame.zrttddz.nearme.gamecenter"/>  <!-- 天天斗地主 -->
    <bp attr="com.jingcai.apps.qualitydev"/>  <!-- 到梦空间 -->
    <bp attr="com.ucmobile.lite"/>  <!-- UC浏览器极速版 -->
    <bp attr="com.lu.ashionweather"/>  <!-- 天气预报通 -->
    <bp attr="com.tencent.tmgp.tmsk.qj3"/>  <!-- 全民奇迹2 -->
    <bp attr="com.yuantiku.tutor"/>  <!-- 猿辅导 -->
    <bp attr="com.bilibili.snake"/>  <!-- 坎特伯雷公主 -->
    <bp attr="com.baitian.aqcs.aqcssy.nearme.gamecenter"/>  <!-- 奥奇传说 -->
    <bp attr="com.hnzh.dldlwhjx.nearme.gamecenter"/>  <!-- 斗罗大陆 -->
    <bp attr="com.suning.mobile.epa"/>  <!-- 苏宁金融 -->
    <bp attr="com.sgshd.nearme.gamecenter"/>  <!-- 三国杀 -->
    <bp attr="com.hongen.app.word"/>  <!-- 洪恩识字 -->
    <bp attr="com.meitu.meipaimv"/>  <!-- 美拍 -->
    <bp attr="com.mfp.jelly.oppo"/>  <!-- 宾果消消消 -->
    <bp attr="com.juhe.soochowcode"/>  <!-- 苏城码 -->
    <bp attr="com.sdhs.easy.high.road"/>  <!-- e高速 -->
    <bp attr="com.tencent.tmgp.sgamece"/>  <!-- 王者荣耀前瞻版 -->
    <bp attr="com.yx.wdfd"/>  <!-- 我的饭店 -->
    <bp attr="com.forms"/>  <!-- 缤纷生活 -->
    <bp attr="com.zjwh.android_wh_physicalfitness"/>  <!-- 运动世界校园 -->
    <bp attr="cn.com.hkgt.gasapp"/>  <!-- 加油中石化 -->
    <bp attr="com.tencent.pao"/>  <!-- 天天酷跑 -->
    <bp attr="com.ledou.mhhy.nearme.gamecenter"/>  <!-- 梦幻花园 -->
    <bp attr="com.tencent.tmgp.menhera"/>  <!-- 胡桃日记 -->
    <bp attr="com.ophone.reader.ui"/>  <!-- 咪咕阅读 -->
    <bp attr="com.ninesixshop.say"/>  <!-- 赞丽生活 -->
    <bp attr="com.jxnxs.mobile.bank"/>  <!-- 江西农商 -->
    <bp attr="com.kiloo.subwaysurf"/>  <!-- 地铁跑酷 -->
    <bp attr="com.hypergryph.arknights"/>  <!-- 明日方舟 -->
    <bp attr="com.rt.market.fresh"/>  <!-- 大润发优鲜 -->
    <bp attr="com.ks.kaishustory"/>  <!-- 凯叔讲故事 -->
    <bp attr="com.tencent.tmgp.WePop"/>  <!-- 跑跑卡丁车官方竞速 -->
    <bp attr="com.mszmapp.detective"/>  <!-- 百变大侦探-剧本杀 -->
    <bp attr="com.x2era.xcloud.app"/>  <!-- Fa米家 -->
    <bp attr="com.hlddz.nearme.gamecenter"/>  <!-- 欢乐斗地主四人玩法 -->
    <bp attr="com.lilithgames.rok.offical.cn"/>  <!-- 万国觉醒 -->
    <bp attr="com.netease.my.nearme.gamecenter"/>  <!-- 梦幻西游 -->
    <bp attr="com.tencent.tmgp.djsy"/>  <!-- 妄想山海 -->
    <bp attr="com.ddyc.lotterytool"/>  <!-- 彩虹多多 -->
    <bp attr="com.bilibili.deadcells.mobile"/>  <!-- 重生细胞 -->
    <bp attr="com.cmge.dldldszl.nearme.gamecenter"/>  <!-- 斗罗大陆-斗神再临 -->
    <bp attr="com.tujia.hotel"/>  <!-- 途家民宿 -->
    <bp attr="com.guandan.nearme.gamecenter"/>  <!-- 掼蛋 -->
    <bp attr="com.netease.tom.nearme.gamecenter"/>  <!-- 猫和老鼠 -->
    <bp attr="com.c2vl.kgamebox"/>  <!-- 狼人杀 -->
    <bp attr="com.haidilao"/>  <!-- 海底捞 -->
    <bp attr="com.xunyou.hzmjlx.nearme.gamecenter"/>  <!-- 嘻嘻红中麻将 -->
    <bp attr="com.t2ksports.nba2k20and"/>  <!-- NBA2K20 -->
    <bp attr="com.outfit7.talkingtomgoldrun.nearme.gamecenter"/>  <!-- 汤姆猫跑酷 -->
    <bp attr="com.bh.slwz.nearme.gamecenter"/>  <!-- 神陵武装 -->
    <bp attr="com.dianshijia.tvlive"/>  <!-- 电视家 -->
    <bp attr="com.tencent.tmgp.qqx5"/>  <!-- QQ炫舞 -->
    <bp attr="com.hfgdjt.hfmetro"/>  <!-- 合肥轨道 -->
    <bp attr="com.supercell.clashroyale.nearme.gamecenter"/>  <!-- 皇室战争 -->
    <bp attr="com.sdu.didi.beatles"/>  <!-- 滴滴顺风车 -->
    <bp attr="com.sqw.rydts.nearme.gamecenter"/>  <!-- 荣耀大天使 -->
    <bp attr="com.kingosoft.activity_kb_common"/>  <!-- 喜鹊儿 -->
    <bp attr="com.sinovatech.gxmobile.ui"/>  <!-- 和掌桂 -->
    <bp attr="com.ctrip.jr"/>  <!-- 携程金融 -->
    <bp attr="com.tencent.weworklocal"/>  <!-- 政务微信 -->
    <bp attr="com.traffic.handtrafficbible"/>  <!-- 四川电信 -->
    <bp attr="com.meitu.wheecam"/>  <!-- 潮自拍 -->
    <bp attr="com.netease.pm02.nearme.gamecenter"/>  <!-- 天谕 -->
    <bp attr="com.xiaozhu.xzdz"/>  <!-- 小猪民宿 -->
    <bp attr="com.supercell.boombeach.nearme.gamecenter"/>  <!-- 海岛奇兵 -->
    <bp attr="com.ea.simcitymobile.nearme.gamecenter"/>  <!-- 模拟城市 -->
    <bp attr="com.pandadastudio.ninjamustdie3.nearme.gamecenter"/>  <!-- 忍者必须死3 -->
    <bp attr="com.tuyoo.fish3d.nearme.gamecenter"/>  <!-- 捕鱼大作战 -->
    <bp attr="com.xiaobanlong.main"/>  <!-- 小伴龙 -->
    <bp attr="com.qb.qtranslator"/>  <!-- 腾讯翻译君 -->
    <bp attr="com.taobao.live"/>  <!-- 点淘 -->
    <bp attr="com.taobao.litetao"/>  <!-- 淘特 -->
    <bp attr="com.tmall.wireless"/>  <!-- 手机天猫 -->
    <bp attr="com.tencent.zebra"/>  <!-- 水印相机 -->
    <bp attr="feka.game.pop.star.dragon.android"/>  <!-- 萌龙消消乐 -->
    <bp attr="com.tuyoo.doudizhu.android3d.nearme.gamecenter"/>
    <bp attr="com.oplus.consumerIRApp"/>
    <bp attr="com.android.incallui"/>  <!-- 电话界面 -->
    <bp attr="com.yywx.yhgxtllm.nearme.gamecenter"/>  <!--樱花高校逃离老妈  -->
    <bp attr="com.cmplay.tiles2_cn"/>  <!-- 钢琴块2 -->
    <bp attr="com.oplus.dialer"/>  <!-- 海外拨号盘 -->
    <bp attr="com.zscy.dwphcsmn.nearme.gamecenter"/>  <!-- 动物破坏城市模拟 -->
    <bp attr="com.oplus.linker"/>  <!-- 手机投屏 -->
    <bp attr="com.tencent.zebra"/>  <!-- 水印相机 -->
    <bp attr="com.sonyliv"/>  <!-- SonyLIV -->
    <bp attr="com.truecaller"/>  <!-- truecaller -->
    <bp attr="com.coloros.sharescreen"/>  <!-- 屏幕共享 -->
    <bp attr="com.coloros.codebook"/>  <!-- 密码本 -->
    <bp attr="com.zbdr.nearme.gamecenter"/>  <!-- 装扮小达人 -->
    <bp attr="com.coloros.smartsidebar"/>  <!-- 智能侧边栏 -->

    <full attr="com.tencent.mm.plugin.mmsight.ui.SightCaptureUI"/>
    <activeSplit callerPkg="com.smile.gifmaker" targetPkg="com.jingdong.app.mall"/>
    <activeSplit callerPkg="com.smile.gifmaker" targetPkg="com.taobao.taobao"/>
    <activeSplit callerPkg="com.kuaishou.nebula" targetPkg="com.jingdong.app.mall"/>
    <activeSplit callerPkg="com.kuaishou.nebula" targetPkg="com.taobao.taobao"/>
    <!-- 上下分屏名单 -->
    <!-- 游戏 -->
    <vSplit attr="com.netease.onmyoji.nearme.gamecenter"/>  <!--阴阳师渠道服-->
    <vSplit attr="com.netease.onmyoji"/>  <!--阴阳师官服-->
    <vSplit attr="com.tencent.jkchess"/>  <!--金铲铲之战-->
    <vSplit attr="com.tencent.tmaoe"/>  <!--重返帝国-->
    <vSplit attr="com.tuyoo.doudizhu.android3d.nearme.gamecenter"/>  <!--途游斗地主（比赛版）-->
    <vSplit attr="com.zjgdmj.net.nearme.gamecenter"/>  <!--指尖四川麻将-->
    <!-- 办公 -->
    <vSplit attr="cn.wps.moffice_eng"/>  <!--WPS Office-->
    <vSplit attr="com.alibaba.android.rimet"/>  <!--钉钉-->
    <vSplit attr="com.tencent.androidqqmail"/>  <!--QQ邮箱-->
    <vSplit attr="com.baidu.netdisk"/>  <!--百度网盘-->
    <vSplit attr="com.tencent.wemeet.app"/>  <!--腾讯会议-->
    <vSplit attr="com.tencent.wework"/>  <!--企业微信-->
    <vSplit attr="com.netease.mail"/>  <!--网易邮箱大师-->
    <vSplit attr="com.baidu.wenku"/>  <!--百度文库-->
    <vSplit attr="com.ss.android.lark"/>  <!--飞书-->
    <vSplit attr="com.netease.mobimail"/>  <!--网易邮箱-->
    <vSplit attr="com.microsoft.office.outlook"/>  <!--Outlook-->
    <vSplit attr="com.microsoft.office.outlook/.ui.onboarding.login.AddAccountActivity" status="disable"/>  <!--添加账户页-->
    <vSplit attr="com.microsoft.office.excel"/>  <!--Microsoft Excel-->
    <vSplit attr="com.yinxiang"/>  <!--印象笔记-->
    <vSplit attr="com.microsoft.office.word"/>  <!--Microsoft Word-->
    <vSplit attr="com.microsoft.office.officehub"/>  <!--Microsoft Office-->
    <vSplit attr="com.microsoft.office.officehub/com.microsoft.office.officemobile.StickyNotes.EditNoteActivity" status="disable"/>  <!--Note页-->
    <vSplit attr="com.tencent.docs"/>  <!--腾讯文档-->
    <vSplit attr="com.smartisan.notes"/>  <!--锤子便签-->
    <vSplit attr="com.teamtalk.im"/>  <!--TeamTalk-->
    <vSplit attr="com.teamtalk.im/com.yunzhijia.scan.CameraFetureBizActivity" status="disable"/>  <!--扫一扫页-->
    <!-- 社交 -->
    <vSplit attr="com.tencent.mm"/>  <!--微信-->
    <vSplit attr="com.tencent.mm/.plugin.finder.ui.FinderHomeAffinityUI" status="disable"/>  <!--视频号-->
    <vSplit attr="com.tencent.mm/.plugin.finder.nearby.newlivesquare.FinderLiveSquareNewEntranceUI" status="disable"/>  <!--直播-->
    <vSplit attr="com.tencent.mm/.plugin.finder.feed.ui.FinderLiveVisitorWithoutAffinityUI" status="disable"/>  <!--直播-->
    <vSplit attr="com.sina.weibo"/>  <!--微博-->
    <vSplit attr="com.zhihu.android"/>  <!--知乎-->
    <vSplit attr="com.zhihu.android/.panel.ui.attach.PanelAnimationActivity" status="disable"/>  <!--知乎新建页-->
    <vSplit attr="com.immomo.momo"/>  <!--MOMO陌陌-->
    <vSplit attr="com.immomo.momo/com.immomo.android.mvvm.luaview.view.LoginLuaActivity" status="disable"/>  <!--陌陌登录页-->
    <!-- 视频 -->
    <vSplit attr="com.tencent.qqlive"/>  <!--腾讯视频-->
    <vSplit attr="com.youku.phone"/>  <!--优酷视频-->
    <vSplit attr="com.youku.phone/com.youku.messagecenter.activity.MessageIMSettingActivity" status="disable"/>  <!--优酷消息设置页-->
    <vSplit attr="com.qiyi.video"/>  <!--爱奇艺-->
    <vSplit attr="tv.danmaku.bili"/>  <!--哔哩哔哩-->
    <vSplit attr="com.hunantv.imgo.activity"/>  <!--芒果TV-->
    <vSplit attr="com.duowan.kiwi"/>  <!--虎牙直播-->
    <vSplit attr="com.cmcc.cmvideo"/>  <!--咪咕视频-->
    <vSplit attr="com.cmcc.cmvideo/.mgpersonalcenter.presentation.ui.activities.ImageAndTextPublishActivity" status="disable"/>  <!--咪咕发布页-->
    <vSplit attr="air.tv.douyu.android"/>  <!--斗鱼-->
    <vSplit attr="com.qiyi.video.lite"/>  <!--爱奇艺极速版-->
    <vSplit attr="com.zhongduomei.rrmj.society"/>  <!--多多视频-->
    <vSplit attr="com.tencent.qqsports"/>  <!--腾讯体育-->
    <vSplit attr="com.cctv.yangshipin.app.androidp"/>  <!--央视频-->
    <vSplit attr="com.korean.tv"/>  <!--韩剧大全-->
    <vSplit attr="cn.cntv"/>  <!--央视影音-->
    <vSplit attr="com.tvbc.maiduidui"/>  <!--埋堆堆-->
    <vSplit attr="cn.vcinema.cinema"/>  <!--南瓜电影-->
    <vSplit attr="cn.vcinema.cinema/.activity.persioncenter.PersonalInformationActivity" status="disable"/>  <!--个人信息页-->
    <vSplit attr="com.baidu.video"/>  <!--百搜视频-->
    <vSplit attr="com.letv.android.client"/>  <!--乐视视频-->
    <vSplit attr="tv.pps.mobile"/>  <!--爱奇艺随刻-->
    <vSplit attr="com.pplive.androidphone.sport"/>  <!--PP体育-->
    <vSplit attr="com.cctv4g.cctvmobiletv"/>  <!--CCTV手机电视-->
    <vSplit attr="com.pplive.androidphone"/>  <!--PP视频-->
    <vSplit attr="com.kmplayer"/>  <!--KMPlayer-->
    <vSplit attr="com.tencent.submarine"/>  <!--片多多-->
    <vSplit attr="com.bokecc.dance"/>  <!--糖豆-->
    <!-- 内置 -->
    <vSplit attr="com.heytap.reader"/>  <!--阅读-->
    <vSplit attr="com.android.email"/>  <!--邮件-->
    <vSplit attr="com.heytap.yoli"/>  <!--视频-->
    <vSplit attr="com.coloros.note"/>  <!--便签-->
    <vSplit attr="com.android.mms"/>  <!--信息-->
    <vSplit attr="com.coloros.filemanager"/>  <!--文件管理-->
    <vSplit attr="com.coloros.gallery3d"/>  <!--相册-->

    <!-- PS上下分屏名单 -->
    <!-- 办公 -->
    <vSplitPs attr="cn.wps.moffice_eng"/>  <!--WPS Office-->
    <vSplitPs attr="com.alibaba.android.rimet"/>  <!--钉钉-->
    <vSplitPs attr="com.tencent.androidqqmail"/>  <!--QQ邮箱-->
    <vSplitPs attr="com.baidu.netdisk"/>  <!--百度网盘-->
    <vSplitPs attr="com.tencent.wemeet.app"/>  <!--腾讯会议-->
    <vSplitPs attr="com.tencent.wework"/>  <!--企业微信-->
    <vSplitPs attr="com.netease.mail"/>  <!--网易邮箱大师-->
    <vSplitPs attr="com.baidu.wenku"/>  <!--百度文库-->
    <vSplitPs attr="com.ss.android.lark"/>  <!--飞书-->
    <vSplitPs attr="com.netease.mobimail"/>  <!--网易邮箱-->
    <vSplitPs attr="com.microsoft.office.outlook"/>  <!--Outlook-->
    <vSplitPs attr="com.microsoft.office.outlook/.ui.onboarding.login.AddAccountActivity" status="disable"/>  <!--添加账户页-->
    <vSplitPs attr="com.microsoft.office.excel"/>  <!--Microsoft Excel-->
    <vSplitPs attr="com.yinxiang"/>  <!--印象笔记-->
    <vSplitPs attr="com.microsoft.office.word"/>  <!--Microsoft Word-->
    <vSplitPs attr="com.microsoft.office.officehub"/>  <!--Microsoft Office-->
    <vSplitPs attr="com.microsoft.office.officehub/com.microsoft.office.officemobile.StickyNotes.EditNoteActivity" status="disable"/>  <!--Note页-->
    <vSplitPs attr="com.tencent.docs"/>  <!--腾讯文档-->
    <vSplitPs attr="com.smartisan.notes"/>  <!--锤子便签-->
    <vSplitPs attr="com.teamtalk.im"/>  <!--TeamTalk-->
    <vSplitPs attr="com.teamtalk.im/com.yunzhijia.scan.CameraFetureBizActivity" status="disable"/>  <!--扫一扫页-->
    <!-- 社交 -->
    <vSplitPs attr="com.tencent.mm"/>  <!--微信-->
    <vSplitPs attr="com.tencent.mm/.plugin.finder.ui.FinderHomeAffinityUI" status="disable"/>  <!--视频号-->
    <vSplitPs attr="com.tencent.mm/.plugin.finder.nearby.newlivesquare.FinderLiveSquareNewEntranceUI" status="disable"/>  <!--直播-->
    <vSplitPs attr="com.tencent.mm/.plugin.finder.feed.ui.FinderLiveVisitorWithoutAffinityUI" status="disable"/>  <!--直播-->
    <vSplitPs attr="com.sina.weibo"/>  <!--微博-->
    <vSplitPs attr="com.zhihu.android"/>  <!--知乎-->
    <vSplitPs attr="com.zhihu.android/.panel.ui.attach.PanelAnimationActivity" status="disable"/>  <!--知乎新建页-->
    <vSplitPs attr="com.immomo.momo"/>  <!--MOMO陌陌-->
    <vSplitPs attr="com.immomo.momo/com.immomo.android.mvvm.luaview.view.LoginLuaActivity" status="disable"/>  <!--陌陌登录页-->
    <!-- 视频 -->
    <vSplitPs attr="com.tencent.qqlive"/>  <!--腾讯视频-->
    <vSplitPs attr="com.youku.phone"/>  <!--优酷视频-->
    <vSplitPs attr="com.youku.phone/com.youku.messagecenter.activity.MessageIMSettingActivity" status="disable"/>  <!--优酷消息设置页-->
    <vSplitPs attr="com.qiyi.video"/>  <!--爱奇艺-->
    <vSplitPs attr="tv.danmaku.bili"/>  <!--哔哩哔哩-->
    <vSplitPs attr="com.hunantv.imgo.activity"/>  <!--芒果TV-->
    <vSplitPs attr="com.duowan.kiwi"/>  <!--虎牙直播-->
    <vSplitPs attr="com.cmcc.cmvideo"/>  <!--咪咕视频-->
    <vSplitPs attr="com.cmcc.cmvideo/.mgpersonalcenter.presentation.ui.activities.ImageAndTextPublishActivity" status="disable"/>  <!--咪咕发布页-->
    <vSplitPs attr="air.tv.douyu.android"/>  <!--斗鱼-->
    <vSplitPs attr="com.qiyi.video.lite"/>  <!--爱奇艺极速版-->
    <vSplitPs attr="com.zhongduomei.rrmj.society"/>  <!--多多视频-->
    <vSplitPs attr="com.tencent.qqsports"/>  <!--腾讯体育-->
    <vSplitPs attr="com.cctv.yangshipin.app.androidp"/>  <!--央视频-->
    <vSplitPs attr="com.korean.tv"/>  <!--韩剧大全-->
    <vSplitPs attr="cn.cntv"/>  <!--央视影音-->
    <vSplitPs attr="com.tvbc.maiduidui"/>  <!--埋堆堆-->
    <vSplitPs attr="cn.vcinema.cinema"/>  <!--南瓜电影-->
    <vSplitPs attr="cn.vcinema.cinema/.activity.persioncenter.PersonalInformationActivity" status="disable"/>  <!--个人信息页-->
    <vSplitPs attr="com.baidu.video"/>  <!--百搜视频-->
    <vSplitPs attr="com.letv.android.client"/>  <!--乐视视频-->
    <vSplitPs attr="tv.pps.mobile"/>  <!--爱奇艺随刻-->
    <vSplitPs attr="com.pplive.androidphone.sport"/>  <!--PP体育-->
    <vSplitPs attr="com.cctv4g.cctvmobiletv"/>  <!--CCTV手机电视-->
    <vSplitPs attr="com.pplive.androidphone"/>  <!--PP视频-->
    <vSplitPs attr="com.kmplayer"/>  <!--KMPlayer-->
    <vSplitPs attr="com.tencent.submarine"/>  <!--片多多-->
    <vSplitPs attr="com.bokecc.dance"/>  <!--糖豆-->
    <!-- 内置 -->
    <vSplitPs attr="com.heytap.reader"/>  <!--阅读-->
    <vSplitPs attr="com.android.email"/>  <!--邮件-->
    <vSplitPs attr="com.heytap.yoli"/>  <!--视频-->
    <vSplitPs attr="com.coloros.note"/>  <!--便签-->
    <vSplitPs attr="com.android.mms"/>  <!--信息-->
    <vSplitPs attr="com.coloros.filemanager"/>  <!--文件管理-->
    <vSplitPs attr="com.coloros.gallery3d"/>  <!--相册-->
    <vSplitPs attr="com.google.android.youtube"/>  <!--Youtube-->
    <vSplitPs attr="com.android.chrome"/>  <!--chrome 浏览器-->
    <vSplitPs attr="us.zoom.videomeetings"/>  <!--zoom-->
    <vSplitPs attr="com.google.android.apps.tachyon"/>  <!--Google Meet-->
    <vSplitPs attr="com.amazon.avod.thirdpartyclient"/>  <!--Amazon Prime Video-->
    <vSplitPs attr="com.google.android.apps.youtube.music"/>  <!--YouTube Music-->
    <vSplitPs attr="com.whatsapp"/>  <!--WhatsApp-->
    <vSplitPs attr="com.facebook.orca"/>  <!--Message (Google)-->
    <vSplitPs attr="com.twitter.android"/>  <!--Twitter-->
    <vSplitPs attr="com.instagram.barcelona"/>  <!--Threads-->
    <vSplitPs attr="notion.id"/>  <!--Notion-->
    <vSplitPs attr="com.flipkart.android"/>  <!--Flipkart-->
    <vSplitPs attr="com.zzkko"/>  <!--Shein-->
    <vSplitPs attr="com.microsoft.teams"/>  <!--Teams-->
    <vSplitPs attr="com.bloomberg.android.plus"/>  <!--Bloomberg-->
    <vSplitPs attr="com.cisco.webex.meetings"/>  <!--Webex-->
    <vSplitPs attr="com.google.android.apps.maps"/>  <!--Google Map-->
    <vSplitPs attr="com.google.android.apps.messaging"/>  <!--信息-->
    <vSplitPs attr="com.oneplus.gallery"/>  <!--一加相册-->
    <vSplitPs attr="com.oneplus.note"/>  <!--一加便签-->
    <vSplitPs attr="com.oneplus.filemanager"/>  <!--一加文件管理-->

    <psbp attr="com.heytap.quicksearchbox"/> <!--搜索-->
    <psbp attr="com.oplus.safecenter"/> <!--安全中心解锁界面-->
    <psbp attr="com.oplus.screenshot/com.oplus.screenshot.editor.activity.EditorActivity"/> <!--截屏编辑界面-->
    <psbp attr="com.oplus.screenshot/com.oplus.screenshot.guide.ui.TeachBrowseActivity"/> <!--截屏手势学习界面-->
    <psbp attr="com.oplus.screenshot/com.oplus.screenshot.setting.ScreenshotSettingActivity"/> <!--截屏设置页面-->
    <psbp attr="com.oplus.screenshot/com.oplus.screenshot.guide.ui.LearningGesturesActivity"/> <!--学习截屏手势页面-->
    <psbp attr="com.oplus.exsystemservice/com.oplus.exsystemservice.fantasywindow.ui.CompatibleDialogRecentTasksActivity"/> <!--系统服务弹框提示界面-->
    <psbp attr="com.android.settings/com.oplus.settings.OplusSubSettings$CompatibleActivity"/> <!--兼容模式界面-->
    <psbp attr="com.android.stk"/> <!--SIM工具-->
    <psbp attr="com.android.launcher"/> <!--桌面-->
    <psbp attr="com.oplus.ocar"/> <!--驾驶模式-->
    <psbp attr="com.oplus.camera"/> <!--相机-->
    <psbp attr="com.oplus.exserviceui"/> <!--画布应用-->
    <psbp attr="com.android.printspooler"/> <!--打印预览-->
    <psbp attr="com.android.bips"/> <!--默认打印服务-->
    <psbp attr="com.oplus.consumerIRApp"/> <!--红外遥控-->
    <psbp attr="com.nxy.sc"/> <!--个人手机银行（四川农信）-->
    <psbp attr="com.fintech.life"/> <!--Fineasy-->
    <psbp attr="com.oplus.screenrecorder"/> <!--屏幕录制-->
    <psbp attr="com.coloros.oshare/com.coloros.oshare.ui.ReceiveDialogActivity"/> <!--oppo互传接收文件弹窗-->
    <psbp attr="com.android.systemui/com.oplus.keyguard.settings.KeyguardLandClockActivity"/> <!--桌面与锁屏设置的时钟样式弹窗-->
    <psbp attr="com.yywx.yhgxtllm.nearme.gamecenter"/>  <!--樱花高校逃离老妈  -->
    <psbp attr="com.netease.moba.nearme.gamecenter"/>  <!-- 决战平安京 -->
    <psbp attr="com.oneplus.brickmode"/>  <!-- 禅定空间 -->
    <psbp attr="com.google.ar.lens"/>  <!-- 智能镜头 -->
    <psbp attr="com.android.settings/com.oplus.settings.feature.display.video.TileLongClickActivity"/>    <!-- 问题单5919792 -->
    <psbp attr="com.android.settings/com.android.settings.Settings$PowerUsageSummaryActivity"/>           <!-- 问题单5919792 -->
    <psbp attr="com.heytap.themestore" />  <!-- 主题商店 -->
    <psbp attr="com.oplus.linker" />  <!-- 跨屏互联 -->
    <psbp attr="com.coloros.childrenspace" />  <!-- 儿童空间 -->
    <psbp attr="com.coloros.sharescreen/com.coloros.sharescreen.common.statement.StatementDialogActivity"/> <!-- 问题单5979265 -->
    <psbp attr="com.oplus.wallpapers/com.oplus.wallpapers.wallpaperpreview.WallpaperPreviewActivity"/>  <!-- 壁纸预览 -->
    <psbp attr="com.coloros.assistantscreen/com.oplus.assistantscreen.card.store.ui.CardStoreActivity"/> <!-- 速览的卡片中心页面 -->
    <psbp attr="id.co.cimbniaga.mobile.android"/> <!-- OCTO Mobile by CIMB Niaga -->
    <psbp attr="com.coloros.systemclone"/> <!-- 系统分身 -->
    <psbp attr="com.android.packageinstaller" />  <!-- 安装包程序 -->
    <psbp attr="com.android.captiveportallogin" />  <!-- 网络登录 -->
    <psbp attr="com.finshell.wallet/com.nearme.wallet.web.LoadingWebDialogActivity" /><!--负一屏的手机充值6089459-->
    <psbp attr="com.yitong.zjrc.mfs.android" />  <!-- 丰收互联 -->
    <psbp attr="com.popcap.pvz2cthdop" />  <!-- 植物大战僵尸2 -->
    <psbp attr="com.easygame2022.sheepmatchcn.nearme.gamecenter" />  <!-- 羊了个羊 -->
    <psbp attr="com.yoloho.dayima" />  <!-- 大姨妈 -->
    <psbp attr="com.ydtx.camera" />  <!-- 元道经纬相机 -->
    <psbp attr="com.qdtevc.teld.app" />  <!-- 特来电 -->
    <psbp attr="com.cricbuzz.android" />  <!-- Cricbuzz - Live Cricket Scores -->
    <psbp attr="my.atome.paylater" />  <!-- atome MY - Buy now Pay later -->
    <psbp attr="com.oplus.encryption" />  <!-- 私密保险箱 -->
    <psbp attr="com.coloros.oshare/com.coloros.oshare.ui.SecurityCheckActivity" /> <!--oppo互传用户须知权限弹窗-->
    <psbp attr="com.lianjia.beike"/> <!-- 贝壳找房 -->
    <psbp attr="com.coloros.backuprestore" />  <!-- 手机搬家 -->
    <psbp attr="com.sonyliv"/>  <!-- SonyLIV -->
    <psbp attr="com.truecaller"/>  <!-- com.truecaller -->

    <psmwbp attr="com.tencent.qqlive"/> <!--腾讯视频-->
    <psmwbp attr="tv.danmaku.bili"/> <!--哔哩哔哩-->
    <psmwbp attr="com.qiyi.video"/> <!--爱奇艺-->
    <psmwbp attr="com.duowan.kiwi"/> <!--虎牙直播-->

    <psSensorbp attr="com.tencent.qqlive"/> <!--腾讯视频-->
    <psSensorbp attr="com.youku.phone"/> <!--优酷-->
    <psSensorbp attr="com.hunantv.imgo.activity"/> <!--芒果tv-->
    <psSensorbp attr="com.duowan.kiwi"/> <!--虎牙直播-->

    <psNewTask attr="cn.wps.moffice_eng"/> <!--WPS-->
    <psNewTask attr="cn.wps.moffice.lite"/> <!--WPS  外销-->
    <psNewTask attr="com.heytap.browser"/> <!--系统自带浏览器-->
    <psNewTask attr="com.tencent.qqmusic"/> <!--QQ音乐-->
    <psNewTask attr="com.google.android.calendar"/> <!--谷歌日历-->
    <psNewTask attr="com.hunantv.imgo.activity"/> <!--芒果tv-->
    <psNewTask attr="com.android.settings"/> <!--设置-->
    <psNewTask attr="com.google.android.apps.docs.editors.slides"/> <!--谷歌幻灯片-->
    <psNewTask attr="com.tencent.mm/com.tencent.mm.plugin.account.ui.LoginPasswordUI"/> <!--微信登录问题单6029596-->
    <psNewTask attr="com.tencent.mm/com.tencent.mm.plugin.scanner.ui.BaseScanUI"/> <!--微信扫一扫问题单6029596-->
    <psNewTask attr="com.eg.android.AlipayGphone/com.alipay.mobile.quinox.SchemeLauncherActivity"/> <!-- 支付宝 钱包嵌入第三方能力feature4694322-->
    <psNewTask attr="com.tencent.mm/com.tencent.mm.ui.LauncherUI"/> <!-- 微信 钱包嵌入第三方能力feature4694322-->
    <psNewTask attr="com.oplus.safecenter/com.oplus.safecenter.privacy.view.password.AppUnlockPasswordActivity"/> <!--应用锁 钱包嵌入第三方能力feature4694322-->
    <psNewTask attr="com.tencent.mm/com.tencent.mm.plugin.appbrand.launching.AppBrandLaunchProxyUI"/> <!--微信小程序 钱包嵌入第三方能力bug6103382-->
    <psNewTask attr="com.tencent.mm/com.tencent.mm.plugin.offline.ui.WalletOfflineEntranceUI"/><!--微信收付款问题单6029596-->
    <psNewTask attr="com.tencent.mm/com.tencent.mm.plugin.setting.ui.setting.ColorfulSelfQRCodeUI"/><!--微信我的二维码问题单6029596-->
    <psNewTask attr="com.android.documentsui"/> <!--文件-->
    <psNewTask attr="com.microsoft.office.officehubrow"/> <!--M365微软-->
    <psNewTask attr="com.microsoft.office.officehubrow.internal"/> <!--M365微软-->

    <psNewTaskUnsupported attr="com.google.android.packageinstaller"/> <!--安装器-->
    <psNewTaskUnsupported attr="com.oplus.wallpapers"/> <!--壁纸-->

    <psCamerabp attr="com.oplus.wirelesssettings/.wifi.dpp.view.QrcodeActivity"/> <!--无线设置扫一扫-->
    <psCamerabp attr="com.vsco.cam/.camera2.Camera2Activity"/> <!--VSCO相机页-->
    <psCamerabp attr="com.linecorp.foodcam.android/.camera.CameraActivity"/> <!--Foodie主页-->
    <psCamerabp attr="com.campmobile.snow/com.linecorp.b612.android.activity.ActivityCamera"/> <!--SNOW相机页-->
    <psCamerabp attr="net.sourceforge.opencamera/.MainActivity"/> <!--Open Camera主页-->

    <psRelaunch attr="com.xtc.watch"/> <!--小天才手表-->
    <psRelaunch attr="com.tencent.mm/com.tencent.mm.plugin.fts.ui.FTSMainUI"/>  <!--微信搜索页，bugId:5954764-->

    <psKeyboardPrivileged attr="com.tencent.mm/com.tencent.mm.plugin.textstatus.ui.TextStatusEditActivity"/> <!--微信个人心情状态界面-->
    <psKeyboardPrivileged attr="com.tencent.mm/com.tencent.mm.plugin.finder.ui.FinderHomeAffinityUI"/> <!--微信视频号评论-->
    <psKeyboardPrivileged attr="com.tencent.mm/com.tencent.mm.plugin.brandservice.ui.timeline.preload.ui.TmplWebViewMMUI"/> <!--微信公众号评论-->
    <psKeyboardPrivileged attr="com.tencent.mm/com.tencent.mm.plugin.webview.ui.tools.MMWebViewUI"/> <!--微信个人心情状态界面-->
    <psKeyboardPrivileged attr="com.ss.android.lark/com.bytedance.ee.bear.document.DocActivity"/> <!--飞书文档编辑-->
    <psKeyboardPrivileged attr="com.ss.android.ugc.aweme/com.ss.android.ugc.aweme.main.MainActivity"/> <!--抖音首页评论-->
    <psKeyboardPrivileged attr="com.ss.android.article.news/com.ss.android.detail.feature.detail2.view.NewDetailActivity"/> <!--头条新闻评论-->
    <psKeyboardPrivileged attr="com.instagram.android/com.instagram.mainactivity.MainActivity"/> <!--instagram首页评论-->
    <psKeyboardPrivileged attr="com.xingin.xhs/com.xingin.im.ui.activity.ChatActivity"/> <!--小红书聊天-->
    <psKeyboardPrivileged attr="com.xingin.xhs/com.xingin.capa.v2.feature.post.lcb.activity.CapaLCBPostNoteActivity"/> <!--小红书笔记发文-->
    <psKeyboardPrivileged attr="com.tencent.mm/com.tencent.mm.plugin.sns.ui.SnsTimeLineUI"/> <!--微信朋友圈评论-->
    <psKeyboardPrivileged attr="com.baidu.BaiduMap/com.baidu.sapi2.ui.activity.QuickLoginActivity"/> <!--百度地图一键登录页面-->
    <psKeyboardPrivileged attr="com.icbc.im/com.icbc.component.templatelogin.TemplateLoginActivity"/> <!--工银融e联登录-->
    <psKeyboardPrivileged attr="com.seetong.app.seetong/com.seetong.app.seetong.ui.LoginActivity"/> <!--SeeTong登录-->
    <psKeyboardPrivileged attr="com.ss.android.auto/com.ss.android.account.v2.view.AccountLoginActivity"/> <!--懂车帝登录-->
    <psKeyboardPrivileged attr="com.yiche.autoeasy/com.yiche.autoeasy.module.login.activity.LoginActivity"/> <!--易车登录-->
    <psKeyboardPrivileged attr="com.chaozh.iReader.dj/com.zhangyue.iReader.account.Login.ui.LoginActivity"/> <!--得间免费小说登录-->
    <psKeyboardPrivileged attr="cn.yonghui.hyd/.activity.PhoneInputActivity"/> <!--永辉生活登录-->
    <psKeyboardPrivileged attr="com.mt.mtxx.mtxx/com.meitu.community.ui.detail.single.FeedDetailActivity"/> <!--美图秀秀-->
    <psKeyboardPrivileged attr="com.mt.mtxx.mtxx/com.meitu.mtcommunity.detail.DetailTwoColumnActivity"/> <!--美图秀秀-->
    <psKeyboardPrivileged attr="com.jd.jrapp/com.jd.jrapp.bm.sh.jm.detail.ui.ArticleDetailActivity"/> <!--京东金融-->
    <psKeyboardPrivileged attr="com.jd.jrapp/com.jd.jrapp.bm.sh.community.disclose.ui.DongTaiDetailActivity"/> <!--京东金融-->

    <psTransform attr="com.google.android.youtube"/> <!--Youtube-->
    <psTransform attr="com.tencent.mobileqq"/> <!--QQ-->
    <psTransform attr="com.coloros.phonemanager"/> <!--手机管家-->
    <psTransform attr="com.coloros.weather2"/><!--天气-->

    <psHoraeLevel attr="11"/>  <!-- ps高温预警弹窗温度level -->

    <psNoIntentGrants attr="com.tencent.mm"/> <!--微信  bug 6121041}-->
</settings>
