<?xml version="1.0" encoding="UTF-8"?>
<permissions>
	<feature name="com.oplus.software.scene_mode_google_play_13.1"/>
	<feature name="com.oplus.software.brickmode_oneplus_export"/>
	<feature name="com.oplus.software.viewtalk_google_play"/>
	<feature name="com.oplus.software.screenrecorder_google_play"/>
	<feature name="oplus.software.support_gp.brand_oneplus"/>
	<feature name="oplus.software.support_gp.region_export"/>
	<feature name="oplus.software.support_gp.type_phone"/>
	<feature name="oplus.software.support_gp.product_full"/>
	<feature name="com.games.exp"/>
	<feature name="com.oneplus.software.overseas"/>
	<feature name="com.oneplus.software.oos"/>
	<feature name="com.oplus.software.overseas.afteroos113"/>
	<feature name="com.oneplus.software.oos.n_theme_ready"/>
</permissions>
