<?xml version="1.0" encoding="UTF-8"?>
<carrier_config>
	<int name="volte_visible" value="0"/>
	<int name="vowifi_status" value="0"/>
	<int name="vowifi_preferred_mode" value="1"/>
	<int name="vowifi_preferred_hide_mode" value="1"/>
</carrier_config>
