<?xml version="1.0" encoding="utf-8"?>

<manifest version="1.0" type="device">
    <hal format="aidl">
        <name>vendor.oplus.hardware.cameraextension</name>
        <version>1</version>
        <fqname>ICameraExtensionService/default</fqname>
    </hal>
</manifest>
