<?xml version="1.0" encoding="UTF-8"?>
<AudioParam version="1.1">
  <ParamTree>
    <Param path="RCV" param_id="0"/>
    <Param path="HAC" param_id="5"/>
    <Param path="HS" param_id="1"/>
    <Param path="HP" param_id="1"/>
    <Param path="SPK" param_id="2"/>
    <Param path="HS5POLE" param_id="4"/>
    <Param path="HS5POLE_ANC" param_id="4"/>
    <Param path="USB" param_id="1"/>
    <Param path="HEARING_AID" param_id="6"/>
    <Param path="BT_A2DP" param_id="6"/>
    <Param path="BT_A2DP_HP" param_id="6"/>
    <Param path="BT_A2DP_SPK" param_id="6"/>
    <Param path="Default,RCV" param_id="3"/>
    <Param path="Default,HAC" param_id="7"/>
    <Param path="Default,HP" param_id="8"/>
    <Param path="Default,HS" param_id="9"/>
    <Param path="Default,SPK" param_id="10"/>
    <Param path="Default,USB" param_id="11"/>
  </ParamTree>
  <ParamUnitPool>
    <ParamUnit param_id="0">
      <Param name="dl_gain" value="23,20,18,16,13,10,7,4,1"/>
      <Param name="ul_gain" value="34"/>
    </ParamUnit>
    <ParamUnit param_id="1">
      <Param name="dl_gain" value="27,24,21,18,15,12,8,4,0"/>
      <Param name="ul_gain" value="34"/>
    </ParamUnit>
    <ParamUnit param_id="2">
      <Param name="dl_gain" value="24,21,18,15,12,9,6,3,0"/>
      <Param name="ul_gain" value="34"/>
    </ParamUnit>
    <ParamUnit param_id="4">
      <Param name="dl_gain" value="27,24,21,18,15,12,8,4,0"/>
      <Param name="ul_gain" value="24"/>
    </ParamUnit>
    <ParamUnit param_id="5">
      <Param name="dl_gain" value="23,20,18,16,13,10,7,4,1"/>
      <Param name="ul_gain" value="0"/>
    </ParamUnit>
    <ParamUnit param_id="6">
      <Param name="dl_gain" value="48,42,36,30,24,18,12,6,0"/>
      <Param name="ul_gain" value="0"/>
    </ParamUnit>
    <ParamUnit param_id="3">
      <Param name="dl_gain" value="23,20,18,16,13,10,7,4,1"/>
      <Param name="ul_gain" value="23"/>
    </ParamUnit>
    <ParamUnit param_id="7">
      <Param name="dl_gain" value="23,20,18,16,13,10,7,4,1"/>
      <Param name="ul_gain" value="23"/>
    </ParamUnit>
    <ParamUnit param_id="8">
      <Param name="dl_gain" value="40,35,30,25,20,15,10,5,0"/>
      <Param name="ul_gain" value="23"/>
    </ParamUnit>
    <ParamUnit param_id="9">
      <Param name="dl_gain" value="40,35,30,25,20,15,10,5,0"/>
      <Param name="ul_gain" value="23"/>
    </ParamUnit>
    <ParamUnit param_id="10">
      <Param name="dl_gain" value="24,21,18,15,12,9,6,3,0"/>
      <Param name="ul_gain" value="23"/>
    </ParamUnit>
    <ParamUnit param_id="11">
      <Param name="dl_gain" value="27,24,21,18,15,12,8,4,0"/>
      <Param name="ul_gain" value="34"/>
    </ParamUnit>
  </ParamUnitPool>
</AudioParam>
