<?xml version="1.0" encoding="UTF-8"?>
<carrier_config>
	<int name="vowifi_preferred_mode" value="1"/>
	<int name="vowifi_roaming_preferred_mode" value="1"/>
	<boolean name="carrier_allow_transfer_ims_call_bool" value="true"/>
	<boolean name="carrier_allow_transfer_cs_call_bool" value="true"/>
</carrier_config>
<!-- Timestamp 2023-10-27T10:01:39 #58486 -->
