<?xml version="1.0" encoding="UTF-8"?>
<carrier_config>
	<int name="volte_visible" value="0"/>
	<boolean name="carrier_allow_transfer_ims_call_bool" value="true"/>
	<int name="vowifi_preferred_mode" value="10"/>
	<int name="vowifi_roaming_preferred_mode" value="10"/>
	<boolean name="display_hd_audio_property_bool" value="false"/>
	<int name="vowifi_preferred_hide_mode" value="1"/>
	<boolean name="carrier_allow_transfer_cs_call_bool" value="true"/>
	<boolean name="display_call_type_icon_bool" value="false"/>
</carrier_config>
