<?xml version="1.0" encoding="UTF-8"?>
<carrier_config>
	<int name="vowifi_preferred_hide_mode" value="0"/>
	<int name="vowifi_preferred_mode" value="2"/>
</carrier_config>
<!-- Timestamp 2023-08-15T15:44:52 #38361 -->
