<?xml version="1.0" encoding="UTF-8"?>
<Configs>
    <version>0</version>
    <Policys>
        <Policy condition="TESTCARD &amp;&amp; OTA">10</Policy>
        <Policy condition="TESTCARD &amp;&amp; !OTA">-1</Policy>
        <Policy condition="!TESTCARD &amp;&amp; !HEAD &amp;&amp; !WIFI2G &amp;&amp; !WIFI5G &amp;&amp; !BT">2</Policy><!--earpiece off-->
        <Policy condition="!TESTCARD &amp;&amp; HEAD &amp;&amp; !WIFI2G &amp;&amp; !WIFI5G &amp;&amp; !BT">1</Policy><!--earpiece on-->
        <Policy condition="!TESTCARD &amp;&amp; !HEAD &amp;&amp; WIFI2G &amp;&amp; !WIFI5G &amp;&amp; !BT">6</Policy><!--earpiece off & wifi2.4-->
        <Policy condition="!TESTCARD &amp;&amp; HEAD &amp;&amp; WIFI2G &amp;&amp; !WIFI5G &amp;&amp; !BT">5</Policy><!--earpiece on & wifi2.4-->
        <Policy condition="!TESTCARD &amp;&amp; !HEAD &amp;&amp; !WIFI2G &amp;&amp; WIFI5G &amp;&amp; !BT">6</Policy><!--earpiece off & wifi5-->
        <Policy condition="!TESTCARD &amp;&amp; HEAD &amp;&amp; !WIFI2G &amp;&amp; WIFI5G &amp;&amp; !BT">5</Policy><!--earpiece on & wifi5-->
        <Policy condition="!TESTCARD &amp;&amp; !HEAD &amp;&amp; WIFI2G &amp;&amp; WIFI5G &amp;&amp; !BT">8</Policy><!--earpiece off & wifi2.4 & wifi5-->
        <Policy condition="!TESTCARD &amp;&amp; HEAD &amp;&amp; WIFI2G &amp;&amp; WIFI5G &amp;&amp; !BT">7</Policy><!--earpiece on & wifi2.4 & wifi5-->
    </Policys>
    <Events>
        <Event class="TestCardEvent" name="TESTCARD">0</Event>
        <Event class="HeadNearEvent" name="HEAD">1</Event>
        <Event class="WIFI5GEvent" name="WIFI5G">2</Event>
        <Event class="WIFI2p4GEvent" name="WIFI2G">3</Event>
        <Event class="SwtpEvent" name="OTA">4</Event>
        <Event class="BluetoothEvent" name="BT">6</Event>
    </Events>
</Configs>

