<?xml version="1.0" encoding="UTF-8"?>
<carrier_config>
	<int name="volte_visible" value="0"/>
	<int name="vowifi_preferred_mode" value="1"/>
	<boolean name="config_oplus_hide_2g_only" value="true"/>
	<int name="smart5g_status" value="0"/>
	<int name="smart5g_visible" value="1"/>
</carrier_config>
